[program:self-ping]
command=python3 /usr/share/nginx/html/scripts/self-ping.py
stderr_logfile= /usr/share/nginx/html/log/selfping.err.log
stdout_logfile= /usr/share/nginx/html/log/selfping.out.log
priority=995
