user www-data;
worker_processes auto;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html index.php index.php3 index.phtml

        server_name localhost;

    	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	large_client_header_buffers 4 16k;


        location ~ \.php$ {
		resolver 172.17.0.1;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
        }
}

}
